# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Project_3.srcs/sources_1/new/ALU.vhd" \
"../../../../Project_3.srcs/sources_1/new/ALUControlUnit.vhd" \
"../../../../Project_3.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Project_3.srcs/sources_1/new/DataMemory.vhd" \
"../../../../Project_3.srcs/sources_1/new/Full_Adder.vhd" \
"../../../../Project_3.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../Project_3.srcs/sources_1/new/MUX.vhd" \
"../../../../Project_3.srcs/sources_1/new/ProgramAdder.vhd" \
"../../../../Project_3.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../Project_3.srcs/sources_1/new/Registers.vhd" \
"../../../../Project_3.srcs/sources_1/new/SignExtend.vhd" \
"../../../../Project_3.srcs/sources_1/new/left_shift.vhd" \
"../../../../Project_3.srcs/sources_1/new/nBitAdder.vhd" \
"../../../../Project_3.srcs/sources_1/new/Top_Level.vhd" \
"../../../../Project_3.srcs/sim_1/new/ControlUnit_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/ALUControl_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/ALU_tb.vhd" \
"../../../../Project_3.srcs/sim_1/new/DataMemoryTB.vhd" \
"../../../../Project_3.srcs/sim_1/new/Full_Adder_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/InstructionMemoryTB.vhd" \
"../../../../Project_3.srcs/sim_1/new/MUX_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/PCAdder_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/ProgramCounter_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/SignExtend_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/left_shift_tb.vhd" \
"../../../../Project_3.srcs/sim_1/new/nBitAdder_TB.vhd" \
"../../../../Project_3.srcs/sim_1/new/registers_tb.vhd" \
"../../../../top_level_sherif_tb.vhdl" \

# Do not sort compile order
nosort
