# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Project_3.srcs/sources_1/new/ALU.vhd" \
"../../../../Project_3.srcs/sources_1/new/ALUControlUnit.vhd" \
"../../../../Project_3.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Project_3.srcs/sources_1/new/DataMemory.vhd" \
"../../../../Project_3.srcs/sources_1/new/Full_Adder.vhd" \
"../../../../Project_3.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../Project_3.srcs/sources_1/new/MUX.vhd" \
"../../../../Project_3.srcs/sources_1/new/ProgramAdder.vhd" \
"../../../../Project_3.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../Project_3.srcs/sources_1/new/Registers.vhd" \
"../../../../Project_3.srcs/sources_1/new/SignExtend.vhd" \
"../../../../Project_3.srcs/sources_1/new/Top_Level.vhd" \
"../../../../Project_3.srcs/sources_1/new/left_shift.vhd" \
"../../../../Project_3.srcs/sources_1/new/nBitAdder.vhd" \
"../../../../../../../Users/Dustin/Documents/426Assembly/TestBench/top_level_tb.vhdl" \

# Do not sort compile order
nosort
