0.7
2020.2
May 22 2025
00:13:55
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sim_1/new/top_level_tb.vhdl,1762371118,vhdl,,,,top_level_tb,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/ALU.vhd,1762361811,vhdl,,,,alu,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/ALUControlUnit.vhd,1762361811,vhdl,,,,alucontrol,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/ControlUnit.vhd,1762361811,vhdl,,,,controlunit,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/DataMemory.vhd,1761762663,vhdl,,,,datamemory,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/Full_Adder.vhd,1761742857,vhdl,,,,full_adder,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/InstructionMemory.vhd,1761762663,vhdl,,,,instructionmemory,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/MUX.vhd,1761762663,vhdl,,,,mux2to1,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/ProgramAdder.vhd,1761762663,vhdl,,,,pcadder,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/ProgramCounter.vhd,1762369338,vhdl,,,,programcounter,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/Registers.vhd,1762369338,vhdl,,,,registers,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/SignExtend.vhd,1762369338,vhdl,,,,signextend,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/Top_Level.vhd,1762369338,vhdl,C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sim_1/new/top_level_tb.vhdl,,,top_level,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/left_shift.vhd,1762369353,vhdl,,,,shiftleft,,,,,,,,
C:/Users/julio/Documents/EGRE 426 Computer Organization & Design/Lab 4/EGRE_426/Project_3/Project_3.srcs/sources_1/new/nBitAdder.vhd,1761762663,vhdl,,,,nbitadder,,,,,,,,
